<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".PartsActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<FrameLayout-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="@drawable/line_beads"-->
    <!--android:backgroundTint="@color/green_neon"-->
    <!--android:elevation="6dp" />-->
    <!--<FrameLayout-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="@drawable/line_dimond"-->
    <!--android:backgroundTint="@color/green_neon"-->
    <!--android:elevation="6dp" />-->
    <!--<FrameLayout-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="@drawable/line_oval"-->
    <!--android:backgroundTint="@color/green_neon"-->
    <!--android:elevation="6dp" />-->
    <!--<FrameLayout-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="@drawable/line_rect"-->
    <!--android:backgroundTint="@color/green_neon"-->
    <!--android:elevation="6dp" />-->
    <!--<FrameLayout-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="@drawable/line_squiggle"-->
    <!--android:backgroundTint="@color/green_neon"-->
    <!--android:elevation="6dp" />-->

    <!--<FrameLayout-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="@drawable/line_triangle_up"-->
    <!--android:backgroundTint="@color/green_neon"-->
    <!--android:elevation="6dp" />-->

    <!--<FrameLayout-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="@drawable/line_triangle_down"-->
    <!--android:backgroundTint="@color/green_neon"-->
    <!--android:elevation="6dp" />-->
    <!--<FrameLayout-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:background="@drawable/line_zig_zag"-->
    <!--android:backgroundTint="@color/green_neon"-->
    <!--android:elevation="6dp" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="250dp">-->

    <!--<studioes.arm.six.partskit.CompasRose-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--app:lineColor="?playerGreen"-->
    <!--app:lineType="@drawable/line_beads"/>-->

    <!--<studioes.arm.six.partskit.CompasRose-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:clipChildren="false"-->
    <!--android:clipToPadding="false"-->
    <!--app:lineColor="?playerOrange"-->
    <!--app:lineType="@drawable/line_squiggle"/>-->
    <!--</LinearLayout>-->

</LinearLayout>

