<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".PartsActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is text on background" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/theme_brithness"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Light" />

        <RadioButton
            android:id="@+id/radio_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark" />
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/theme_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_neon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neon" />

        <RadioButton
            android:id="@+id/radio_pastel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pastel" />

        <RadioButton
            android:id="@+id/radio_earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earth" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is question text" />


        <TextView
            style="@style/Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is answer text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/playerRedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            style="@style/playerGreenBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            style="@style/playerBlueBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            style="@style/playerYellowBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            style="@style/playerOrangeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            style="@style/playerVioletBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/line_beads"
            android:backgroundTint="@color/green_neon"
            android:elevation="6dp" />
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/line_dimond"
            android:backgroundTint="@color/green_neon"
            android:elevation="6dp" />
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/line_oval"
            android:backgroundTint="@color/green_neon"
            android:elevation="6dp" />
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/line_rect"
            android:backgroundTint="@color/green_neon"
            android:elevation="6dp" />
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/line_squiggle"
            android:backgroundTint="@color/green_neon"
            android:elevation="6dp" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/line_triangle_up"
            android:backgroundTint="@color/green_neon"
            android:elevation="6dp" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/line_triangle_down"
            android:backgroundTint="@color/green_neon"
            android:elevation="6dp" />
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:background="@drawable/line_zig_zag"
            android:backgroundTint="@color/green_neon"
            android:elevation="6dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="250dp">

        <studioes.arm.six.partskit.CompasRose
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lineColor="?playerGreen"
            app:lineType="@drawable/line_beads"/>

        <studioes.arm.six.partskit.CompasRose
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:lineColor="?playerOrange"
            app:lineType="@drawable/line_squiggle"/>
    </LinearLayout>

</LinearLayout>

