<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharks sharks sharks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum dolor luctus ligula lobortis, eu vulputate nibh imperdiet. In ullamcorper velit dolor, non interdum diam rutrum et. Nulla facilisis vehicula velit. Donec dignissim porttitor eros ut tincidunt. Phasellus imperdiet neque ligula, at ultrices nisl faucibus a. Cras ut volutpat sapien. Fusce blandit sapien a lectus aliquam elementum. Etiam sodales rhoncus purus et iaculis. Donec ligula mi, aliquet quis dolor in, gravida elementum augue. In ornare odio id elit lacinia tincidunt. Donec ornare nisi ante, a sodales tortor iaculis in. Donec non velit id libero porttitor ornare. Mauris vel justo non est sagittis vulputate. Integer nec elementum est, eu tincidunt metus. Aliquam erat volutpat. Ut vel purus consequat, sodales dolor vitae, consequat libero." />

        <TextView
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharks sharks sharks" />

        <TextView
            style="@style/Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donec pellentesque, mi vitae posuere." />

        <TextView
            style="@style/Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sed et dignissim ipsum. Sed bibendum sit amet est non fringilla. Nulla in sollicitudin nunc, id volutpat leo. Donec porta erat id nibh facilisis, vel." />

        <TextView
            style="@style/Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donec finibus, velit sit amet ornare tempor, nisl lorem finibus purus, a pellentesque quam nisi." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharks sharks sharks" />
    </LinearLayout>

    <studioes.arm.six.partskit.GradeBox
        android:id="@+id/grade_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>