# quizlet-hackday-spring-2017

./: README.md
QuizletColors/app/: build.gradle
QuizletColors/app/src/androidTest/java/sixarmstudios/quizletcolors/: ExampleInstrumentedTest.java
QuizletColors/app/src/main/: AndroidManifest.xml
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/: PlayerState.java  StartActivity.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/connections/: HostServiceConnection.java  PlayerServiceConnection.java  ServerServiceConnection.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/logic/: DistributionLogic.java  GameEngine.java  IDistributionLogic.java  IGameEngine.java  ILobbyLogic.java  IPlayLogic.java  LobbyLogic.java  PlayLogic.java  SetupHelper.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/logic/engine/: DistributionLogic.java  EndLogic.java  GameEngine.java  IDistributionLogic.java  IEndLogic.java  IGameEngine.java  ILobbyLogic.java  IPlayLogic.java  LobbyLogic.java  PlayLogic.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/logic/player/: CreatureCreation.java  IPlayerEngine.java  PlayerEngine.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/network/: ApiClient.java  IModelRetrievalService.java  ModelRetrievalService.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/ui/: LobbyFragment.java  LobbyViewModel.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/ui/board/: BadMoveViewHolder.java  BoardFragment.java  IOptionSelector.java  IUserSelector.java  OptionAdapter.java  OptionViewHolder.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/ui/endGame/: EndGameFragment.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/ui/lobby/: LobbyFragment.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/ui/player/: PlayerAdapter.java  PlayerViewHolder.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/ui/scorePlayer/: ScorePlayerAdapter.java  ScorePlayerViewHolder.java
QuizletColors/app/src/main/java/sixarmstudios/quizletcolors/ui/setup/: LookingForGameFragment.java  LookingForSetFragment.java  SetSummaryAdapter.java  SetViewHolder.java  StartFragment.java
QuizletColors/app/src/main/res/color/: button_colors.xml
QuizletColors/app/src/main/res/drawable/: button_checked.xml  button_selector.xml  button_unchecked.xml  ic_download.xml  ic_sync.xml  spacer_6dp_height.xml
QuizletColors/app/src/main/res/layout/: activity_start.xml  board_fragment.xml  fragment_end_game.xml  fragment_looking_for_game.xml  fragment_looking_for_set.xml  fragment_start.xml  lobby_users_fragment.xml  option.xml  player.xml  player_score.xml  view_bad_move.xml  view_set_summary.xml
QuizletColors/app/src/main/res/layout-land/: board_fragment.xml  option.xml
QuizletColors/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QuizletColors/app/src/test/java/sixarmstudios/quizletcolors/: DistributionLogicTest.java  ExampleUnitTest.java  GameEngineTest.java
QuizletColors/app/src/test/java/sixarmstudios/quizletcolors/logic/engine/: DistributionLogicTest.java
QuizletColors/app/src/test/java/sixarmstudios/quizletcolors/ui/board/: BoardFragmentTest.java
QuizletColors/bluetooth/: build.gradle
QuizletColors/bluetooth/src/main/: AndroidManifest.xml
QuizletColors/bluetooth/src/main/java/com/example/bluetooth/client/: IClientService.java  PlayerService.java
QuizletColors/bluetooth/src/main/java/com/example/bluetooth/core/: BluetoothHostStuff.java  BluetoothPlayerStuff.java  BluetoothStuff.java  BluetoothTalker.java  CommsHandler.java  HostThread.java  IBluetoothClientListener.java  IBluetoothHostListener.java  IBluetoothPlayerListener.java  PlayerThread.java
QuizletColors/bluetooth/src/main/java/com/example/bluetooth/server/: HostService.java  IServerService.java
QuizletColors/models/: build.gradle  proguard-rules.pro
QuizletColors/models/src/main/java/appstate/: AppState.java  PlayerState.java
QuizletColors/models/src/main/java/com/example/myapplication/bluetooth/: GameState.java  QCGameMessage.java  QCMember.java  QCMove.java  QCPlayerMessage.java
QuizletColors/models/src/main/java/database/: AppDatabase.java  ApplicationStateDao.java  BadMoveDao.java  FactDao.java  GameDao.java  GoodMoveDao.java  OptionDao.java  PlayerDao.java  SetSummaryDao.java
QuizletColors/models/src/main/java/gamelogic/: BadMove.java  BoardState.java  EndState.java  GoodMove.java  LobbyState.java
QuizletColors/models/src/main/java/quizlet/: QImage.java  QOAuthResponse.java  QSet.java  QStudied.java  QTerm.java  QUser.java
QuizletColors/models/src/main/java/ui/: BadMove.java  BoardState.java  BoardViewModel.java  Fact.java  Game.java  GoodMove.java  LobbyState.java  LobbyViewModel.java  Move.java  Option.java  Player.java  SetSummary.java
QuizletColors/models/src/main/java/ui/immutable/: ImmSetSummary.java
QuizletColors/models/src/main/java/viewmodel/: BoardViewModel.java  LobbyViewModel.java  TopLevelViewModel.java
QuizletColors/models/src/test/java/com/example/myapplication/: ModelsTest.java
QuizletColors/partskit/: build.gradle
QuizletColors/partskit/src/androidTest/java/studioes/arm/six/partskit/: ExampleInstrumentedTest.java
QuizletColors/partskit/src/main/: AndroidManifest.xml
QuizletColors/partskit/src/main/java/studioes/arm/six/partskit/: BoardView.java  (+11 more)
QuizletColors/partskit/src/main/res/color/: colors_red_player.xml
QuizletColors/partskit/src/main/res/drawable/: body_triangle_2.xml  line_a.xml  line_beads.xml  line_dimond.xml  line_oval.xml  line_rect.xml  line_squiggle.xml  line_triangle.xml  line_triangle_down.xml  line_triangle_up.xml  line_zig_zag.xml  rect_question.xml
QuizletColors/partskit/src/main/res/layout/: activity_parts.xml  compas_rose.xml  fragment_board.xml  fragment_colors.xml  fragment_compass.xml  fragment_grade.xml  view_grade_box.xml
QuizletColors/partskit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+16 files in other folders)
