<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/board_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="no game info yet" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/option_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_tap_target_size" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_tap_target_size" />
    </LinearLayout>

</ScrollView>