<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/game_state_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="no game info yet" />

    <TextView
        android:id="@+id/game_set_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="You are studying monkies!" />

    <TextView
        android:id="@+id/game_set_fact_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="There will be 5 monkies" />

    <RadioGroup
        android:id="@+id/game_type_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/game_type_all_to_n"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/infinity_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:button="@null"
            android:text="Infinity"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/to_player_points_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:button="@null"
            android:text="N player points"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/to_all_points_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:button="@null"
            android:text="N all points"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/to_minutes_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:button="@null"
            android:text="N minutes"
            android:textAlignment="center" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/target_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/target_entry_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/target_number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:text="3" />


    </LinearLayout>

    <TextView
        android:id="@+id/start_game_button"
        style="@style/LobbyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START GAME" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_list"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>