<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/game_state_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="no game info yet" />

    <TextView
        android:id="@+id/game_set_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="You are studying monkies!" />

    <TextView
        android:id="@+id/game_set_fact_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="There will be 5 monkies" />

    <RadioGroup
        android:id="@+id/game_type_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector"
            android:text="Infinity"
            android:textAlignment="center"
            android:button="@null" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="N player points"
            android:textAlignment="center"
            android:background="@drawable/button_selector"
            android:button="@null"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="N all points"
            android:textAlignment="center"
            android:background="@drawable/button_selector"
            android:button="@null" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="N minutes"
            android:textAlignment="center"
            android:background="@drawable/button_selector"
            android:button="@null" />

    </RadioGroup>

    <TextView
        android:id="@+id/start_game_button"
        style="@style/LobbyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START GAME" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>