<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/player_is_host"
        style="@style/DebugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/host_designation"
        tools:text="is host" />


    <studioes.arm.six.partskit.CompasRose
        android:id="@+id/player_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:clipChildren="false"
        android:translationX="-100dp"
        android:translationY="-100dp"
        app:lineColor="?playerBlue"
        android:layout_gravity="center"
        app:lineType="@drawable/line_dimond" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:text="username" />

    <TextView
        android:id="@+id/player_is_you"
        style="@style/DebugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/you_designation"
        tools:text="is you" />

</LinearLayout>