<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wrong_question_overlay"
    android:orientation="vertical"
    android:padding="50dp"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wl_blue"
        android:orientation="vertical"
        android:padding="12dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bad_move_top_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="First monologue text of why you're wrong"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bad_move_top_q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="W"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bad_move_top_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="X"
                tools:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bad_move_mid_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="Second monologue text of why you're wrong"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bad_move_mid_q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="W"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bad_move_mid_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="X"
                tools:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bad_move_bottom_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="Final monologue text of why you're wrong"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bad_move_bottom_q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="W"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bad_move_bottom_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                tools:text="X"
                tools:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/bad_move_timer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="5"/>
    </LinearLayout>
</FrameLayout>