apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "sixarmstudios.quizletcolors"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        debug {
            def Properties localProperties = new Properties()
            localProperties.load(project.rootProject.file("local.properties").newDataInputStream())
            buildConfigField "String", "QUIZLET_API_KEY", localProperties.getProperty("quizletClientId")
            buildConfigField "String", "QUIZLET_ENCODED_STRING_KEY", localProperties.getProperty("quizletEncodedString")
            buildConfigField "String", "QUIZLET_REDIRECT_URL_KEY", localProperties.getProperty("quizletRedirectUrl")
            buildConfigField "String", "QUIZLET_SECRET_CODE_KEY", localProperties.getProperty("quizletSecretCode")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            def Properties localProperties = new Properties()
            localProperties.load(project.rootProject.file("local.properties").newDataInputStream())
            buildConfigField "String", "QUIZLET_API_KEY", localProperties.getProperty("quizletClientId")
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // It is not include NOTICE file
        exclude 'META-INF/LICENSE' // It is not include LICENSE file
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:appcompat-v7:26.0.2'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'

    compile 'org.apache.commons:commons-lang3:3.4'

    // JSON parsing
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'

    compile project(path: ':bluetooth')
    compile project(path: ':models')

    compile "android.arch.lifecycle:runtime:1.0.0-alpha9"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9"

    compile "com.android.support:recyclerview-v7:26.0.2"

    compile "com.android.support:support-dynamic-animation:26.0.2"

    compile 'com.android.support:support-vector-drawable:26.0.2'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile project(path: ':creatures')
}
